<!DOCTYPE html>
<!---Coding By CodingLab | www.codinglabweb.com--->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<title>Registration Form in HTML CSS</title>-->
    <!---Custom CSS File--->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="container">
      <header>Plotline App</header>
      <form action="#" class="form">
        <div class="select-box">
          <label>Target Element</label>

          <select>
            <option>Button 1</option>
            <option>Button 2</option>
            <option>Button 3</option>
            <option>Button 4</option>
            <option>Button 5</option>
          </select>

        </div>

        <div class="input-box">
          <label>Tooltip Text</label>
          <input type="text" placeholder="Input" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Text Size</label>
            <input type="number" placeholder="Input"  min="1" max="10" value="3" required />
          </div>
          <div class="input-box">
            <label>Padding</label>
            <input type="number" placeholder="Input"  min="1" max="10" value="3" required />
          </div>
        </div>
        
        <div class="input-box">
          <label>Text Colour</label>
          <input type="text" placeholder="Input" required />
        </div>

        <div class="input-box">
          <label>Background Colour</label>
          <input type="text" placeholder="Input" required />
        </div>

        <div class="column">
          <div class="input-box">
            <label>Corner Radius</label>
            <input type="number" placeholder="Input"  min="1" max="10" value="3" required />
          </div>
          <div class="input-box">
            <label>Tooltip Width</label>
            <input type="number" placeholder="Input"  min="1" max="10" value="3" required />
          </div>
        </div>
            
        <div class="column">
          <div class="input-box">
            <label>Arrow Width</label>
            <input type="number" placeholder="Input"  min="1" max="10" value="3" required />
          </div>
          <div class="input-box">
            <label>Arrow Height</label>
            <input type="number" placeholder="Input"  min="1" max="10" value="3" required />
          </div>
        </div>

        <button>Submit</button>
      </form>
    </section>
  </body>
</html>